Signals/AddWaveWindow.xaml

<Window x:Class="Signals.AddWaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Signals"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Add a custom wave" Height="640" Width="480"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="3" Text="Plot Name: " Grid.Column="0" Grid.Row="0" />

            <TextBox MaxLength="50" Margin="3" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=WaveModel.PlotName, Mode=TwoWay, FallbackValue=Failed, TargetNullValue=FailedNull, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Margin="3" Grid.Column="0" Grid.Row="1" Text="Point Count:" />
            <TextBlock Margin="3" Grid.Column="0" Grid.Row="2" Text="Sample Rate:"/>

            <TextBox Margin="3" Grid.Column="1" Grid.Row="1" DataObject.Pasting="TextBoxPasting" TextChanged="TextBoxTextChanged" PreviewTextInput="TextBoxPreviewTextInput" TextAlignment="Right" MaxLength="7" Text="{Binding Path=WaveModel.PointCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="3" Grid.Column="1" Grid.Row="2" DataObject.Pasting="TextBoxPasting" TextChanged="TextBoxTextChanged" PreviewTextInput="TextBoxPreviewTextInput" TextAlignment="Right" MaxLength="7" Text="{Binding Path=WaveModel.SampleRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Margin="3" Grid.Column="2" Grid.Row="1" Text="Frequency:" />
            <TextBlock Margin="3" Grid.Column="2" Grid.Row="2" Text="Phase:" />
            <TextBlock Margin="3" Grid.Column="2" Grid.Row="3" Text="Amplitude:" />

            <TextBox Margin="3" Grid.Column="3" Grid.Row="1" DataObject.Pasting="TextBoxPasting" TextChanged="TextBoxTextChanged" PreviewTextInput="TextBoxPreviewTextInput" TextAlignment="Right" MaxLength="7" Text="{Binding Path=WaveModel.Frequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"     />
            <TextBox Margin="3" Grid.Column="3" Grid.Row="2" DataObject.Pasting="TextBoxPasting" TextChanged="TextBoxTextChanged" PreviewTextInput="TextBoxPreviewTextInput" TextAlignment="Right" MaxLength="3" Text="{Binding Path=WaveModel.Phase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"     />
            <TextBox Margin="3" Grid.Column="3" Grid.Row="3" DataObject.Pasting="TextBoxPasting" TextChanged="TextBoxTextChanged" PreviewTextInput="TextBoxPreviewTextInput" TextAlignment="Right" MaxLength="3" Text="{Binding Path=WaveModel.Amplitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button Margin="3" Command="{Binding Path=RandomWaveCommand}" CommandParameter="{Binding Path=WaveModel}" Content="Generate Random Wave" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
        </Grid>
        <ScottPlot:WpfPlot Name="AddWavePlot" Margin="0,5,0,0" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Margin="30,5,30,5" Command="{Binding Path=AddWaveCommand}" Content="Add Wave" Grid.Column="0" IsDefault="True"/>
            <Button Margin="30,5,30,5" Content="Cancel" Grid.Column="1" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
