Signals/DataViewWindow.xaml

<Window x:Class="Signals.DataViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Signals"
        mc:Ignorable="d"
        Title="{Binding Path=PlotName, StringFormat=Data View for: {0} }" Height="450" Width="350"
        Loaded="OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,0,0,0" Text="Point Count:" Grid.Column="0" Grid.Row="0"></TextBlock>
                    <TextBlock Margin="10,0,0,0" Text="Sample rate:" Grid.Column="0" Grid.Row="1"></TextBlock>
                    <TextBlock Margin="10,0,0,0" Text="Sample Period:" Grid.Column="0" Grid.Row="2"></TextBlock>

                    <TextBlock Margin="3,0,0,0" Text="{Binding Path=PointCount, FallbackValue=Unspecified, TargetNullValue=Unspecified, Mode=OneTime}" Grid.Column="1" Grid.Row="0"></TextBlock>
                    <TextBlock Margin="3,0,0,0" Text="{Binding Path=SampleRate, FallbackValue=Unspecified, TargetNullValue=Unspecified, Mode=OneTime}" Grid.Column="1" Grid.Row="1"></TextBlock>
                    <TextBlock Margin="3,0,0,0" Text="{Binding Path=SamplePeriod, FallbackValue=Unspecified, TargetNullValue=Unspecified, Mode=OneTime}" Grid.Column="1" Grid.Row="2"></TextBlock>

                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,0,0,0" Text="Frequency:" Grid.Column="0" Grid.Row="0"></TextBlock>
                    <TextBlock Margin="10,0,0,0" Text="Phase:" Grid.Column="0" Grid.Row="1"></TextBlock>
                    <TextBlock Margin="10,0,0,0" Text="Amplitude:" Grid.Column="0" Grid.Row="2"></TextBlock>

                    <TextBlock Margin="3,0,0,0" Text="{Binding Path=Frequency, FallbackValue=Unspecified, TargetNullValue=Unspecified, Mode=OneTime}" Grid.Column="1" Grid.Row="0"></TextBlock>
                    <TextBlock Margin="3,0,0,0" Text="{Binding Path=Phase, FallbackValue=Unspecified, TargetNullValue=Unspecified, Mode=OneTime}" Grid.Column="1" Grid.Row="1"></TextBlock>
                    <TextBlock Margin="3,0,0,0" Text="{Binding Path=Amplitude, FallbackValue=Unspecified, TargetNullValue=Unspecified, Mode=OneTime}" Grid.Column="1" Grid.Row="2"></TextBlock>

                </Grid>
            </StackPanel>
        </Grid>
        <DataGrid  
            Grid.Row="1"
            Margin="0,3,0,0"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserSortColumns="True"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserResizeRows="False"
            RowHeaderWidth="0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            ColumnWidth="auto"
            SelectionMode="Single"
            IsReadOnly="True"
            ItemsSource="{Binding Path=DataViewModels}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="Index" Binding="{Binding Path=Index, Mode=OneTime}"/>
                <DataGridTextColumn Width="*"  Header="Time (in seconds)" Binding="{Binding Path=Time, Mode=OneTime}"/>
                <DataGridTextColumn Width="*" Header="Value" Binding="{Binding Path=Value, Mode=OneTime}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
