Signals/FFTAnalysisWindow.xaml

<Window x:Class="Signals.FFTAnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Signals"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="FFT Analysis Result" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ScottPlot:WpfPlot Name="FFTPlot" Grid.Column="0"/>
        <DataGrid  
            Grid.Column="1"
            Margin="0,3,0,0"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserSortColumns="True"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserResizeRows="False"
            RowHeaderWidth="0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            ColumnWidth="auto"
            SelectionMode="Single"
            IsReadOnly="True"
            ItemsSource="{Binding Path=FFTAnalysisModels}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto"  Header="Hertz" Binding="{Binding Path=Hertz, Mode=OneTime}"/>
                <DataGridTextColumn Width="*" Header="Value" Binding="{Binding Path=Value, Mode=OneTime}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
