Signals/MainWindow.xaml

<Window x:Class="Signals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Signals"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        Loaded="OnLoaded"
        mc:Ignorable="d"
        Name="Root"
        Title="Signals"
        Height="800" 
        Width="1200" 
        WindowStyle="SingleBorderWindow" 
        WindowStartupLocation="CenterScreen">
    <Border Margin="5">
        <Grid>
            <!--Grid Column Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <!--End Grid Column Definitions-->

            <!-- Main Plot -->
            <ScottPlot:WpfPlot Grid.Column="0" Name="SinePlot" />
            <!-- End Main Plot -->

            <StackPanel Margin="5" Grid.Column="1">
                <Grid>

                    <!-- Grid Row Definitions -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- End Grid Row Definitions -->
                   
                    <!-- Plots Grid -->
                    <StackPanel Margin="0,10,0,0" Grid.Row="0">
                        <DataGrid Name="PlotDataGrid" 
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserSortColumns="False"
                                  CanUserReorderColumns="True"
                                  CanUserResizeColumns="True"
                                  CanUserResizeRows="False"
                                  RowHeaderWidth="0"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  ColumnWidth="auto"
                                  SelectionMode="Single">
                            <DataGrid.ContextMenu>
                                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Header="FFT Analyse" Click="DataGridMenuItemFFT_Clicked"/>
                                    <Separator/>
                                    <MenuItem Header="Open In New Window" Click="DataGridMenuItemOpenInNewWindow_Clicked"/>
                                    <MenuItem Header="View Values" Click="DataGridMenuItemViewValues_Clicked"/>
                                    <Separator/>
                                    <MenuItem Header="Remove" Click="DataGridMenuItemRemove_Clicked"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Name, Mode=OneWay}" Header="Plot Name"/>
                                <DataGridTextColumn Binding="{Binding Path=PointCount, Mode=OneWay}" Header="Point Count"/>
                                <DataGridTextColumn Binding="{Binding Path=SampleRate, Mode=OneWay}" Header="Sample Rate"/>
                                <DataGridTextColumn Binding="{Binding Path=SamplePeriod, Mode=OneWay}" Header="Sample Period"/>
                                <DataGridTextColumn Binding="{Binding Path=Frequency, Mode=OneWay}" Header="Frequency"/>
                                <DataGridTextColumn Binding="{Binding Path=Phase, Mode=OneWay}" Header="Phase"/>
                                <DataGridTextColumn Binding="{Binding Path=Amplitude, Mode=OneWay}" Header="Amplitude"/>
                                <DataGridCheckBoxColumn Width="*" Binding="{Binding Path=Visible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Visible">
                                    <DataGridCheckBoxColumn.CellStyle>
                                        <Style>
                                            <EventSetter Event="CheckBox.Unchecked" Handler="DataGridToggleWaveVisibility"/>
                                            <EventSetter Event="CheckBox.Checked" Handler="DataGridToggleWaveVisibility"/>
                                        </Style>
                                    </DataGridCheckBoxColumn.CellStyle>
                                </DataGridCheckBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <!--End Plot Grid-->

                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
