Signals/MainWindow.xaml

<Window x:Class="Signals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Signals"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        Loaded="OnLoaded"
        mc:Ignorable="d"
        Name="Root"
        Title="Signals"
        Height="800" 
        Width="1200" 
        WindowStyle="SingleBorderWindow" 
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState="Maximized">
    <Border>
        <Grid>
            <!--Grid Column And Rows Definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <!--End Grid Column And Rows Definitions-->

            <ToolBar Grid.Row="0" Background="{DynamicResource MaterialDesignPaper}">
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem Header="Add">
                            <MenuItem Header="Custom Wave" Click="AddCustomWave"/>
                            <MenuItem Header="From JSON" Click="ReadFromJsonFile"/>
                        </MenuItem>
                        <MenuItem Header="Save as Image" Click="SavePlotAsImage"/>
                        <Separator/>
                        <MenuItem Header="Close" Click="ExitProgram"/>
                    </MenuItem>
                </Menu>
            </ToolBar>

            <!-- Main Plot -->
            <ScottPlot:WpfPlot Grid.Row="1" Grid.Column="0" Name="SinePlot" />
            <!-- End Main Plot -->

            <Grid Margin="5" Grid.Row="1" Grid.Column="1">

                <!-- Grid Row Definitions -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!-- End Grid Row Definitions -->

                <!-- Plots Grid -->
                <StackPanel Margin="0,10,0,0" Grid.Row="0">
                    <DataGrid Name="PlotDataGrid" 
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserSortColumns="False"
                                  CanUserReorderColumns="True"
                                  CanUserResizeColumns="True"
                                  CanUserResizeRows="False"
                                  RowHeaderWidth="0"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  SelectionMode="Single"
                                  GridLinesVisibility="All">

                        <!-- DataGrid ContextMenu -->
                        <DataGrid.ContextMenu>
                            <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="FFT Analyse" Click="DataGridMenuItemFFT_Clicked"/>
                                <Separator/>
                                <MenuItem Header="Open In New Window" Click="DataGridMenuItemOpenInNewWindow_Clicked"/>
                                <MenuItem Header="Add">
                                    <MenuItem Header="Custom" Click="AddCustomWave"/>
                                    <MenuItem Header="From JSON File" Click="ReadFromJsonFile"/>
                                </MenuItem>
                                <MenuItem Header="Export JSON" Click="DataGridMenuItemExportJSON_Clicked"/>
                                <MenuItem Header="View Values" Click="DataGridMenuItemViewValues_Clicked"/>
                                <Separator/>
                                <MenuItem Header="Remove" Click="DataGridMenuItemRemove_Clicked"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <!-- End DataGrid ContextMenu -->

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Name, Mode=OneWay}" Header="Plot Name"/>
                            <DataGridTextColumn Binding="{Binding Path=PointCount, Mode=OneWay}" Header="Point Count"/>
                            <DataGridTextColumn Binding="{Binding Path=SampleRate, Mode=OneWay}" Header="Sample Rate"/>
                            <DataGridTextColumn Binding="{Binding Path=SamplePeriod, Mode=OneWay}" Header="Sample Period"/>
                            <DataGridTextColumn Binding="{Binding Path=Frequency, Mode=OneWay}" Header="Frequency"/>
                            <DataGridTextColumn Binding="{Binding Path=Phase, Mode=OneWay}" Header="Phase"/>
                            <DataGridTextColumn Binding="{Binding Path=Amplitude, Mode=OneWay}" Header="Amplitude"/>
                            <DataGridCheckBoxColumn Width="*" Binding="{Binding Path=Visible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Visible"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <!--End Plot Grid-->
                    <materialDesign:PopupBox
                        Grid.Row="1"
                        Style="{StaticResource ResourceKey=MaterialDesignMultiFloatingActionPopupBox}"
                        PlacementMode="LeftAndAlignBottomEdges"
                        UnfurlOrientation="Horizontal"
                        ToolTip="Add Waves"
                        Margin="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                ToolTip="Add Custom Wave"
                                Click="AddCustomWave">
                                <materialDesign:PackIcon Kind="SineWave" />
                            </Button>
                            <Button ToolTip="Add From JSON" Click="ReadFromJsonFile">
                                <materialDesign:PackIcon Kind="CodeJson" />
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
            </Grid>
        </Grid>
    </Border>
</Window>
